{
	"name" : "php-extended/php-merge-object",
	"description" : "An implementation of the php-merge-interface library",
	"type" : "library",
	"keywords" : [
		"php",
		"merge",
		"object"
	],
	"homepage" : "https://gitlab.com/php-extended/php-merge-object",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Anastaszor",
			"homepage" : "https://gitlab.com/Anastaszor",
			"role" : "developer"
		}
	],
	"support" : {
		"issues" : "https://gitlab.com/php-extended/php-merge-object/issues",
		"source" : "https://gitlab.com/php-extended/php-merge-object"
	},
	"require" : {
		"php" : ">=8.1",
		"php-extended/php-information-object" : "^18",
		"php-extended/php-merge-interface" : "^8"
	},
	"require-dev" : {
		"php-extended/placeholder-phpunit" : "^9"
	},
	"autoload" : {
		"psr-4" : {
			"PhpExtended\\Merge\\" : "src"
		}
	}
}